{
  "name": "l-gpt",
  "version": "1.0.0",
  "description": "A local hosted version of ChatGPT.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Riccardo Karim Khamaisi",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
